<?php 
class AppController extends Controller {

    function beforeFilter() {
        if ( isset($this->Mobile) && $this->Mobile->is_mobile() ) {
            $this->Auth->loginAction   = '/m/users/login';
            $this->Auth->logoutAction  = '/m/users/logout';
            $this->Auth->loginRedirect = '/m';
        }
         if ( isset($this->Mobile) && $this->Mobile->is_mobile() ) {
            $this->Mobile->beforeFilter();
        }
   }

    function afterFilter() {
        $this->Mobile->afterFilter();
    }

    function redirect($url, $status = null, $exit = true){
        if( isset($this->Mobile) && $this->Mobile->is_imode() ){
            $url = Router::parse($url);
            if( !isset($url['?']) ){
                $url['?'] = array();
            }
            $url['?'][session_name()] = session_id();
            $url = Router::url($url, true);
        }
        return parent::redirect($url, $status, $exit);
    }
}
?>
